<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/topHeadFontColour" android:gravity="center_horizontal" android:id="@id/about" android:background="@drawable/headersuspend" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about" />
    <RelativeLayout android:background="@drawable/backgroundsuspend" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/about">
        <TextView android:textSize="16.0dip" android:textColor="@color/settingFontColour" android:id="@id/text_aboutsuspend" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aboutsuspend"  />
        <TextView android:textSize="16.0dip" android:textColor="@color/settingFontColour" android:id="@id/text_aboutmore" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aboutmore" android:layout_below="@id/text_aboutsuspend"  />
        <TextView android:textSize="16.0dip" android:textColor="@color/settingFontColour" android:id="@id/text_help" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aboutInfo" android:layout_below="@id/text_aboutmore" />
        <Button android:id="@id/button_close" android:background="@layout/btn_help_close_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>