<?xml version="1.0" encoding="utf-8"?>
<!-- Una Hennessy d02126371@mydit.ie Semester 2 2015 -->
<!-- this music dialog is used in popup for music selection -->
<!-- xml to display drawables -->
<!-- xml to display drawables -->
<!-- use design to see changes to this screen -->
<!-- xml to display drawables -->
<RelativeLayout
    android:orientation="vertical"
    android:background="@drawable/discussionbackgroundsuspend"
    android:padding="20.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip"
        android:textColor="@color/topHeadFontColour"
        android:gravity="center_horizontal"
        android:id="@id/music_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musicQuickAccess"
        android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        android:layout_below="@id/music_text"
        android:layout_centerHorizontal="true">
        <Button android:id="@id/button_cancel"
            android:background="@layout/btn_cancel_music_dialog_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button android:id="@id/button_off"
            android:background="@layout/btn_off_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/button_cancel" />
    </RelativeLayout>
</RelativeLayout>