<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/discussionbackgroundsuspend" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/settingFontColour" android:gravity="center_horizontal" android:id="@id/text_emergency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navigationQuickAccess" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/text_emergency" android:layout_centerHorizontal="true">
        <Button android:id="@id/button_cancel" android:background="@layout/btn_cancel_music_dialog_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:id="@id/button_off" android:background="@layout/btn_off_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/button_cancel" />
    </RelativeLayout>
</RelativeLayout>