<?xml version="1.0" encoding="utf-8"?>
<!-- Una Hennessy d02126371@mydit.ie Semester 2 2015 -->
<!-- use design to see changes to this screen -->
<!-- xml to display the settings edit message screen -->
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip"
        android:textColor="@color/topHeadFontColour"
        android:gravity="center_horizontal" android:id="@id/setup_text"
        android:background="@drawable/headersuspend" android:padding="8.0dip"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Settings" />
    <TextView android:textSize="14.0dip"
        android:textStyle="bold" android:textColor="@color/topHeadFontColour"
        android:id="@id/text_header" android:background="@drawable/settingoptionbackgroundsuspend"
        android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip"
        android:text="@string/ReplyMessage" android:layout_below="@id/setup_text" />
    <EditText android:textSize="15.0dip" android:textColor="@color/settingEditMessageColour"
        android:gravity="top" android:id="@id/edit_message"
        android:background="@drawable/step1editmessagesuspend" android:padding="10.0dip"
        android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="120.0dip"
        android:text="@string/default_message_to_reply" android:maxLines="6"
        android:minLines="5" android:maxLength="132" android:layout_below="@id/text_header" />
    <ImageView android:id="@id/image_bottom" android:background="@drawable/editmessagebottombackgroundsuspend"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@id/edit_message" />
    <Button android:id="@id/button_save" android:background="@layout/btn_edit_save_selector"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button android:id="@id/button_cancel" android:background="@layout/btn_edit_cancel_selector"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_alignTop="@id/image_bottom"
        android:layout_toLeftOf="@id/button_save"
        android:layout_toStartOf="@id/button_save"
        android:layout_marginEnd="28dp" />
</RelativeLayout>