<?xml version="1.0" encoding="utf-8"?>
<!-- Una Hennessy d02126371@mydit.ie Semester 2 2015 -->
<!-- use design to see changes to this screen -->
<!-- xml to display the 3list screen screen -->
<!-- not sure if i need this screen but i have created it anyway  -->
<!-- might use it to show a list of who contacted the driver -->
<LinearLayout
    android:background="@drawable/backgroundsuspend"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip">
        <TextView
            android:textSize="14.0dip"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/topHeadFontColour"
            android:background="@drawable/headersuspend_lilac"
            android:id="@id/header_text"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_text" />
    </RelativeLayout>
        <ListView
        android:textColor="@color/topHeadFontColour"
        android:id="@+id/music_list"
        android:scrollbars="vertical"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5.0dip"
        android:listSelector="@color/transparency" />
</LinearLayout>