<?xml version="1.0" encoding="utf-8"?>
<!-- Una Hennessy d02126371@mydit.ie Semester 2 2015 -->
<!-- use design to see changes to this screen -->
<!-- xml to display Suspend On screen -->
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_emergency"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@layout/image_emergency_selector"
        android:layout_alignTop="@id/image_setting"/>
    <ImageView android:id="@id/image_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settingdisablesuspend"
        android:layout_toLeftOf="@id/image_navigation"
        android:layout_toStartOf="@id/image_navigation" />
    <ImageView android:id="@id/image_suspend_on_clickable"
        android:background="@layout/image_on_suspend_selector"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_emergency"
        android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/image_popup"
        android:background="@drawable/suspend_on_popup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_suspend_on_clickable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView android:id="@id/image_cross"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@layout/image_cross_selector"
        android:layout_alignTop="@id/image_setting"
        android:layout_alignRight="@id/image_navigation"
        android:layout_alignEnd="@id/image_navigation" />
    <TextView android:textSize="14.0dip"
        android:textColor="@color/settingFontColour"
        android:id="@id/text_popup" android:paddingLeft="15.0dip"
        android:paddingTop="20.0dip" android:paddingRight="15.0dip"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/on_popup_message"
        android:layout_below="@id/image_suspend_on_clickable"/>
       <ImageView android:id="@id/image_music"
           android:focusable="true"
           android:clickable="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        android:src="@layout/image_music_selector"
        android:layout_alignTop="@id/image_navigation"
        android:layout_alignLeft="@id/image_suspend_on_clickable"
        android:layout_alignStart="@id/image_suspend_on_clickable" />
    <ImageView android:id="@id/image_navigation"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:src="@layout/image_navigation_selector"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>